### install HAproxy ###
====================================================================================================
yum install -y haproxy

vi /etc/haproxy/haproxy.cfg
....
### main frontend which proxys to the backends ###
frontend  main *:80                           ### <-Change the port number here. ###
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

### round robin balancing between the various backends ###
backend app
    balance     roundrobin
    server  app1 192.168.108.21:80 check      ### Change the port number here. webserver 1:portnumber ###
    server  app2 192.168.108.50:80 check      ### Change the port number here. webserver 1:portnumber ###

:wq

firewall-cmd --permanent --add-service=http
firewall-cmd --reload
systemctl enable --now haproxy
====================================================================================================



### web 1, web 2 ###
====================================================================================================
yum -y install httpd
systemctl enable --now httpd

firewall-cmd --permanent --add-service=http
firewall-cmd --reload
systemctl restart httpd
====================================================================================================
