# 오픈스택 환경설정 중
===============================================================
yum install openstack-packstack -y           # packstack install
packstack --gen-answer-file=answer.conf      # 응답파일 생성

vim answer.conf

CONFIG_DEFAULT_PASSWORD=password#
CONFIG_MARIADB_INSTALL=y#
CONFIG_GLANCE_INSTALL=y#
CONFIG_CINDER_INSTALL=y#
CONFIG_MANILA_INSTALL=n#
CONFIG_NOVA_INSTALL=y#
CONFIG_NEUTRON_INSTALL=y#
CONFIG_HORIZON_INSTALL=y#
CONFIG_SWIFT_INSTALL=y#
CONFIG_CEILOMETER_INSTALL=y#
CONFIG_AODH_INSTALL=y#
CONFIG_PANKO_INSTALL=n#
CONFIG_SAHARA_INSTALL=n#
CONFIG_HEAT_INSTALL=y#
CONFIG_MAGNUM_INSTALL=n#
CONFIG_TROVE_INSTALL=n#
CONFIG_IRONIC_INSTALL=n#
CONFIG_CLIENT_INSTALL=y#
CONFIG_NTP_SERVERS=       //설정 안하고 yum -y install chrony 설치 후 systemctl start --now chronyd , systemctl enable chronyd 입력
CONFIG_KEYSTONE_ADMIN_PW=password#
CONFIG_CINDER_VOLUMES_CREATE=y#
CONFIG_CINDER_VOLUME_NAME=cinder-volumes#
CONFIG_CINDER_VOLUMES_SIZE=26G#
CONFIG_NEUTRON_L2_AGENT=openvswitch#

CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=extnet:br-ex
CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-ex:ens33
CONFIG_HORIZON_SSL=y#
CONFIG_HEAT_CFN_INSTALL=y#
CONFIG_NEUTRON_ML2_TYPE_DRIVERS=flat,vxlan#
CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES=vxlan#
CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS=openvswitch#
CONFIG_NEUTRON_METERING_AGENT_INSTALL=n#

CONFIG_PROVISION_DEMO=n#
CONFIG_CONTROLLER_HOST=172.17.101.120
CONFIG_COMPUTE_HOSTS=172.17.101.123,172.17.101.120
CONFIG_NETWORK_HOSTS=172.17.101.120
CONFIG_STORAGE_HOST=172.17.101.120
CONFIG_SAHARA_HOST=172.17.101.120
CONFIG_AMQP_HOST=172.17.101.120
CONFIG_MARIADB_HOST=172.17.101.120
CONFIG_KEYSTONE_LDAP_URL=ldap://172.17.101.120
CONFIG_REDIS_HOST=172.17.101.120

:wq

vim /etc/ssh/sshd_config   # root 사용자의 ssh 로그인을 허락

PermitRootLogin yes

:wq 

systemctl restart sshd
packstack --answer-file answer.conf   # packstack 으로 설치

===============================================================
